NEXT_PUBLIC_SANITY_PROJECT_ID=dg1n0tvv
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skMWoQOhDMt3YTBC3ZZzraKd5LUd06TUCwc9uDCYpLMv2SFMOdQAp6Pcd3aEIw66k1GiDLwElPBppXy5yikqnMitx5HYhyUS627I3NukqtW47iVhRcPJ4CoAcAYVMT66w8rheNACULZEbvxGX7gnJsdFxXGVgFmTOI5q04Kln3UMQGHgCME5
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
